# Global Viewer configuration here

Plugin=libplugin_Assimp
Plugin=libplugin_FreeTypeRenderer
Plugin=libplugin_SOILTextureProvider
#Plugin=libplugin_OIIOTextureProvider
Plugin=libplugin_Ensight

Bind=KEY_GRAVE_ACCENT K_DOWN ACTIVATE-CONSOLE
Bind=KEY_R K_DOWN RESET-CAMERA
Bind=M_LEFT M_DOWN MOD_SHIFT START-SELECTION
Bind=KEY_D K_DOWN MOD_CONTROL TOGGLE-DEBUG SELECTION
Bind=KEY_SLASH K_DOWN MOD_SHIFT LIST-KEYBINDINGS
Bind=KEY_O K_DOWN MOD_ALT SWITCH-CAMERA ORBIT-CAMERA
Bind=KEY_T K_DOWN MOD_ALT SWITCH-CAMERA TRACKBALL-CAMERA
Bind=KEY_S K_DOWN MOD_ALT SWITCH-CAMERA STATIC-CAMERA
Bind=KEY_F1 K_DOWN MOD_CONTROL VIEWPORT-MODE SINGLE
Bind=KEY_F2 K_DOWN MOD_CONTROL VIEWPORT-MODE DUAL
Bind=KEY_O K_DOWN TOGGLE-ORTHO-CAMERA
Bind=KEY_A K_DOWN MOD_ALT CYCLE-AXIS-MODE
